<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЖК Мелодия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
    <div class="header__container">
        <a href="./index.html" class="header__logo">
        <img src="img/logo.svg" alt="Logo: ЖК Мелодия" />
        </a>
        <nav class="header__nav">
        <ul class="header__nav-menu">
            <li class="header__nav-item">
            <a href="#" class="header__nav-link">Подобрать <br />квартиру</a>
            </li>
            <li class="header__nav-item">
            <a href="#" class="header__nav-link"
                >Забронировать <br />квартиру</a
            >
            </li>
            <li class="header__nav-item">
            <a href="#" class="header__nav-link">Ход <br />строительства</a>
            </li>
            <li class="header__nav-item">
            <a href="#" class="header__nav-link"
                >Проектная <br />декларация</a
            >
            </li>
        </ul>
        </nav>
        <div class="header__contacts">
        <span class="header__contacts-text">Закажите звонок:</span>
        <a class="header__contacts-phone" href="tel:+78431234567"
            >8 (843) 123-45-67</a
        >
        </div>
    </div>
    <!-- /.header__container -->
    </header>
    <main class="main">
    <div class="main__container">
        <div class="main__image">
            <svg class="main__home" width="734" height="640" viewBox="0 0 734 640" fill="none" xmlns="http://www.w3.org/
                2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="734" height="640" fill="url(#pattern0)" />
                <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0" transform="translate(-0.00408719) scale(0.0013624 0.0015625)" />
                    </pattern>
                    <image id="image0" width="740" height="640" xlink:href="img/home.png" />
                </defs>
                <path data-floor="02" d="M227 531.645L447.039 539.568L516 526V547.49L447.736 567L227 556.106V531.645Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="03" d="M228 530V505L447.54 508.3L517 505V525L447.939 538L228 530Z" fill="#3595F6" fill-opacity="0.75" />
                <path data-floor="04" d="M228 503.833V478H448.238H517V501.767L449.234 509L228 503.833Z" fill="#3595F6" fill-opacity="0.75" />
                <path data-floor="05" d="M228 479V453.739L448.534 450L516 456.77V479H448.235" fill="#3595F6" fill-opacity="0.75" />
                <path data-floor="06" d="M228 453.028V427.269L448.736 424L517 434.898V456L448.238 449.362L228 453.028Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="07" d="M227 426.569V402.494L447.243 390L518 413.363V435L447.243 422.506L227 426.569Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="08" d="M227 403.886V378.531L448.439 362L518 391.006V412L447.941 389.992L227 403.886Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="09" d="M227 378.853V353.548L448.738 333L518 370.047V391L446.247 361.949L227 378.853Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="10" d="M227 351.922V327.813L449.236 303L518 347.201V369L448.937 330.826L227 351.922Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="11" d="M227 327.921V303.82L448.738 275L518 326.213V347L447.941 304.523L227 327.921Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="12" d="M226 303V279L447.541 246L518 305.3V325L448.239 274.3L226 303Z" fill="#3595F6" fill-opacity="0.75" />
                <path data-floor="13" d="M227 277.694V253.412L447.44 218L517 282.753V304L448.536 245.014L227 277.694Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="14" d="M227 253V228L448.536 190L517 260.3V281L448.237 217L227 253Z" fill="#3595F6" fill-opacity="0.75" />
                <path data-floor="15" d="M227 227.578V202.259L447.041 158L517 238.01V261L448.237 186.763L227 227.578Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="16" d="M228 203.352V177.889L447.241 129L517 215.574V239L446.544 158.231L228 203.352Z" fill="#3595F6"
                    fill-opacity="0.75" />
                <path data-floor="17" d="M227 178V153L446.045 101L517 193.3V216L447.54 129.7L227 178Z" fill="#3595F6" fill-opacity="0.75" />
                <path data-floor="18" d="M227 152.576V126.301L448.237 69L517 171.778V193L447.938 100.328L227 152.576Z" fill="#3595F6"
                    fill-opacity="0.75" />
            </svg>

        </div>
        <div class="main__info">
        <h2 class="main__title">Выберите желаемый этаж</h2>
        <div class="main__counter-group">
            <button class="main__counter counter-up">
            <img
                src="img/arrow.svg"
                alt="arrow-up"
                class="main__arrow main__arrow-up"
            />
            </button>
            <span class="main__counter-number counter">07</span>
            <button class="main__counter counter-down">
            <img
                src="img/arrow.svg"
                alt="arrow-down"
                class="main__arrow main__arrow-down"
            />
            </button>
        </div>
        <div class="main__button button-primary view-flats">
            Смотреть квартиры на этаже
        </div>
        </div>
    </div>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__left">
        <a href="./index.html" class="footer__logo">
            <img src="img/footer-logo.svg" alt="Logo: Стандарт Строй" />
        </a>
        <div class="footer__contacts">
            <span class="footer__contacts-text">Закажите звонок: <br /></span>
            <a class="footer__contacts-phone" href="tel:+78431234567"
            >8 (843) 123-45-67</a
            >
        </div>
        <div class="footer__socials">
            <a href="#" class="footer__social">
            <img class="fb" src="img/social/facebook.svg" alt="Facebook" />
            </a>
            <a href="#" class="footer__social">
            <img src="img/social/instagram.svg" alt="Instagram" />
            </a>
            <a href="#" class="footer__social">
            <img src="img/social/twitter.svg" alt="Twitter" />
            </a>
            <a href="#" class="footer__social">
            <img src="img/social/youtube.svg" alt="youtube" />
            </a>
        </div>
        </div>
        <div class="footer__right">
        <nav class="footer__nav">
            <ul class="footer__nav-menu">
            <li class="footer__nav-item">
                <a href="#" class="footer__nav-link"
                >Политика конфиденциальности</a
                >
            </li>
            <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Публичная оферта</a>
            </li>
            <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">Контакты</a>
            </li>
            </ul>
        </nav>
        </div>
    </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <button class="modal__close-btn">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L26 26" stroke="#3596F5" stroke-width="3"/>
                    <path d="M26 2L2 26" stroke="#3596F5" stroke-width="3"/>
                </svg>
            </button>
            <div class="modal__image">
                <h3 class="modal__title">Этаж <span class="modal__counter counter">07</span></h3>

                <svg class="flats" width="433" height="408" viewBox="0 0 433 408" fill="none" xmlns="http://www.w3.org/
                    2000/svg" 
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <image id="image0" width="433" height="408" xlink:href="img/floor.png"/>
                    <path data-flat="10" d="M388 81V141H314V148H267.5V131H247V32.5H338.5V16H405V81H388Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="09" d="M314 148.5H268V200H367.5V205H387.5V141H314V148.5Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="08" d="M314.192 252.662H268V200H367.916V204.602H388V268H314.192V252.662Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="07" d="M314 253H268.5V309H295.5V376H340V393H405V328.5H388V268.5H314V253Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flas="06" d="M218 394.5V264H247.5V273.5H267.5V310.5H294.5V375H259.5V394.5H218Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="05" d="M217 394.5V264H187.5V273.5H167.5V310.5H140.5V375H175.5V394.5H217Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="04" d="M121 252H166.5V309H139.5V376H95V393H30V328.5H47V273.5H121V252Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="03" d="M119.5 273.5H46V198H167V250.822H119.5V273.5Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="02" d="M124.729 116H46V198H167V145.178H124.729V116Z" fill="#3595F6" fill-opacity="0.75"/>
                    <path data-flat="01" d="M46.5 81V115.5H125V144.5H164V131H184.5V32.5H93V16H28V81H46.5Z" fill="#3595F6" fill-opacity="0.75"/>
                </svg>

            </div>
            <div class="modal__info">
                <h3 class="modal__title modal__title-flat">Выберите квартиру</h3>
                <ul class="flat__list">
                    <li class="flat__item">
                        <a data-link="01" href="#" class="flat__link">кв. 01, 2 комн. 64,5 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="02" href="#" class="flat__link">кв. 02, 1 комн. 38,9 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="03" href="#" class="flat__link">кв. 03, 1 комн. 35,9 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="04" href="#" class="flat__link">кв. 04, 2 комн. 56,0 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="05" href="#" class="flat__link">кв. 05, 1 комн. 35,8 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="06" href="#" class="flat__link">кв. 06, 1 комн. 35,8 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="07" href="#" class="flat__link">кв. 07, 2 комн. 58,4 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="08" href="#" class="flat__link">кв. 08, 1 комн. 32,3 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="09" href="#" class="flat__link">кв. 09, 1 комн. 29,9 кв. м.</a>
                    </li>
                    <li class="flat__item">
                        <a data-link="10" href="#" class="flat__link">кв. 10, 3 комн. 75,2 кв. м.</a>
                    </li>
                </ul>
                <p class="modal__alert">Квартиры, отмеченные серым,<br> уже выкуплены</p>
            </div>
        </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>
</html>
